_____________________
_###################_
_#________#_______.#_
_#_##_###_#_###_##_#_
_#_________________#_
_#_##_#_#####_#_##_#_
_#____#___#___#____#_
_####_###_#_###_####_
____#_#F______#_#____
_####_#_#####_#_####_
>_______#___#_______<
_####_#_#####_#_####_
____#_#_______#_#____
_####_#_#####_#_####_
_#________#________#_
_#_##_###_#_###_##_#_
_#__#_____*..___#__#_
_##_#_#_#####_#_#_##_
_#____#___#___#____#_
_#_######_#_######_#_
_#_________________#_
_###################_
_____________________