_____________________
_###################_
_#........#........#_
_#+##.###.#.###.##+#_
_#.................#_
_#.##.#.#####.#.##.#_
_#....#...#...#....#_
_####.###_#_###.####_
____#.#_______#.#____
_####.#_#####_#.####_
_>___.__#___#__.___<_
_####.#_#####_#.####_
____#.#_______#.#____
_####.#_#####_#_####_
_#........#........#_
_#.##.###.#.###.##.#_
_#+.#.....*.....#.+#_
_##.#.#.#####.#.#.##_
_#....#...#...#....#_
_#.######.#.######.#_
_#.................#_
_###################_
_____________________