_____________________
_###################_
_#________#________#_
_#_##_###_#_###_##_#_
_#_________________#_
_#_##_#_#####_#_##_#_
_#____#___#___#____#_
_####_###_#_###_####_
____#_#___F___#_#____
_####_#_#####_#_####_
>_______#___#_______<
_####_#_#####_#_####_
____#_#_______#_#____
_####_#_#####_#_####_
_#________#________#_
_#_##_###_#_###_##_#_
_#__#.____*__.._#__#_
_##_#_#_#####_#_#_##_
_#____#___#___#____#_
_#_######_#_######_#_
_#________V________#_
_###################_
_____________________