_____________________
_###################_
_#...B....#....B...#_
_#+##.###.#.###.##+#_
_#........B........#_
_#.##.#.#####.#.##.#_
_#....#...#...#....#_
_####.###_#_###.####_
____#.#_______#.#____
_####.#_#####_#.####_
>____.__#___#__.____<
_####.#_#####_#.####_
____#.#_______#.#____
_####.#_#####_#.####_
_#........#........#_
_#.##.###.#.###.##.#_
_#+.#.....*.....#.+#_
_##.#.#.#####.#.#.##_
_#....#...#...#....#_
_#.######.#.######.#_
_#........S........#_
_###################_
_____________________