_____________________
_###################_
_#...B....#....B...#_
_#+##.###.#.###.##+#_
_#........B........#_
_#.##.#.#####.#.##.#_
_#....#...#...#....#_
_####.###_#_###.####_
____#.#___F___#.#____
_####.#_#####_#.####_
>____._S#___#S_.____<
_####.#_#####_#.####_
____#.#_______#.#____
_####.#_#####_#.####_
_#........#........#_
_#.##.###.#.###.##.#_
_#+.#.....*.....#.+#_
_##.#.#.#####.#.#.##_
_#....#...#...#....#_
_#.######.#.######.#_
_#........V........#_
_###################_
_____________________