_____________________
_###################_
_#........#........#_
_#+##S###.#.###S##+#_
_#.................#_
_#.##.#.#####.#.##.#_
_#....#...#...#....#_
_####.###_#_###.####_
____#.#_______#.#____
_####.#_##_##_#.####_
>....._S#_F_#S_.....<
_####.#_#####_#.####_
____#.#_______#.#____
_####.#_#####_#.####_
_#........#........#_
_#.##.###.#.###.##.#_
_#+.#.....*.....#.+#_
_##.#.#.#####.#.#.##_
_#....#..B#B..#....#_
_#.##.#########.##.#_
_#........V........#_
_###################_
_____________________