_____________________
_###################_
_#........#........#_
_#+##.###.#.###.##+#_
_#........*........#_
_#.##.#.#####.#.##.#_
_#....#...#...#....#_
_####.###_#_###.####_
____#.#_______#.#____
_####.#_##_##_#.####_
>____._S#_F_#S_.____<
_####.#_#####_#.####_
____#.#_______#.#____
_####.#_#####_#.####_
_#........#........#_
_#.##.###.#.###.##.#_
_#+.#...........#.+#_
_##.#.#.#####.#.#.##_
_#....#..B#B..#....#_
_#S##.#########.##S#_
_#........V........#_
_###################_
_____________________