_____________________
_###################_
_#...B....#....B...#_
_#+##.###.#.###.##+#_
_#...S....B....S...#_
_#.##.#.#####.#.##.#_
_#....#...#...#....#_
_####.###_#_###.####_
____#.#___S___#.#____
_####.#_##_##_#.####_
>____._S#_F_#S_.____<
_####.#_##_##_#.####_
____#.#__FS___#.#____
_####.#_#####_#.####_
_#........#........#_
_#.##.#########.##.#_
_#+.#.....*.....#.+#_
_##.#.#.#####.#.#.##_
_#....#...#...#....#_
_#.######.#.######.#_
_#.................#_
_###################_
_____________________